dao.producto.implementacion=com.ipartek.almacen.accesodatos.DaoProductoSqlite
#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoFicheroObjetos
dao.url=jdbc:sqlite:basesprueba.db
dao.user=
dao.pass=